# Sprint 1
## Contribution for Sprint 1

### Zeiad Badawy - 40247477 - Scrum master/Front-end DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|------------------------------------------------------------------|
| Minutes meeting files       | 90 min    | All minutes file - Sep 28/26/21/20/14                           |
| Meeting note taking         | during meetings | Minutes file done after - Sep 28/26/21/20/14               |
| Participate in issue writing during meeting | during meetings | Participate during meeting for the brainstorm of issue - Sep 20/21 |
| Wiki for minutes file and Contribution | 60 min | Sep 28          
