# Sprint 1
## Contribution for Sprint 1

### Zeiad Badawy - 40247477 - Scrum master/Front-end DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|------------------------------------------------------------------|
| Minutes meeting files       | 90 min    | All minutes file - Sep 28/26/21/20/14                           |
| Meeting note taking         | during meetings | Minutes file done after - Sep 28/26/21/20/14               |
| Participate in issue writing during meeting | during meetings | Participate during meeting for the brainstorm of issue - Sep 20/21 |
| Wiki for minutes file and Contribution | 60 min | Sep 28
| Wiki for Plan next Sprint   | 90 min    | Sep 29 - 1am                                                    |
| Wiki for Plan next Sprint - filled out information missing | 40 min | Sep 29 - 2pm                                             |
| Wiki for git rule - filled out information missing | 30 min | Sep 29 - 4pm                                             |

### Mohamed Saidi - 40248103 - Backend DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|------------------------------------------------------------------|
| Readme file (Choice of technologies & Project Approach) | 120 min | 9/21/2023, 9/26/2023                                      |

### Miskat Mahmud - 40250110 - Backend DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|------------------------------------------------------------------|
| Created user stories for the four core features | 90 min | 9/21/2023, 9/27/2023, 9/28/2023                           |
| Assigned values for story points and added priorities to each task and user story (in Apendix A) | 60 min | 9/29/2023                                         |
| Updated readme file to include a technology we will use for implementing a feature | 10 min | 9/29/2023                                             |

### Matteo Sansone - 40242278 - Front-end DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|------------------------------------------------------------------|
| Task Breakdown              | 60 min    | 9/28/2023                                                        |

### Abdel-Rahman Khalifa - 40253332 - Fullstack DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|------------------------------------------------------------------|
| Project Description         | 30 min    | 9/20/2023                                                        |
| Task Breakdown              | 90 min    | 9/28/2023                                                        |
| Wiki risk and priority      | 10 min    | 9/29/2023    
