Members Contribution For Sprint 3

### Zeiad Badawy - 40247477 - Scrum master/Front-end DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|-----------------------------------------------------------------|
|       |          |                                                                 |
|        |           |                                                                 |
|                          |         |                                                                 |
|                            |          |                                                                 |
|                       |         |                                                                 |


### Mohamed Saidi - 40248103 - Backend DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|-----------------------------------------------------------------|
|  |        |   |
|  |        |                                                                 |
|  |          |                                                                 |
|  |           |                                                                 |
|   |        |                                                                 |
|                           |          |                                                                 |
|                            |          |                                                                 |


### Miskat Mahmud - 40250110 - Backend DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|-----------------------------------------------------------------|
| Task #249           |  3h   |Added two new fields, Updated the create_reservation function, Modified the modify_reservation, Updated the reservation data , Adjusted the test cases.                                                          |
|        |        |                                                                 |
|                  |         |                                                                 |
|                          |           |                                                                 |
|                         |        |                                                          |
|                          |          |                                                                 |
|                          |          |                                                                 |



### Matteo Sansone - 40242278 - Front-end DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|-----------------------------------------------------------------|
|          |        |  |
|  |     |                                                                 |
|        |        |                                                                 |
|         |        |                                                                 |



### Abdel-Rahman Khalifa - 40253332 - Fullstack DEV
| Item                        | Time      | Notes (If needed)                                               |
|-----------------------------|-----------|-----------------------------------------------------------------|
|                             |           |                                                                  |
| | |                                                                |
| | |          |  
|  |    |                                                            |
|  |    |                                               |
| |   |         |
| |  |                                                |
| |  |                                   |
| |  |                                                          |
| |  |                                                         |
|  |  |                                                          |
|   |  |    |
